{
    "name": "light/yii2-widget-sweet-alert",
    "description": "Yii2 widget for sweet-alert",
    "license": "MIT",
    "authors": [
        {
            "name": "lichunqiang",
            "email": "light-li@hotmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "2.0.*"
    },
    "autoload": {
      "psr-4": {
        "Light\\widgets\\": ""
      }
    }
}
